
@article{goodman1961,
ajournal = "Ann. Math. Statist.",
author = "Goodman, Leo A.",
doi = "10.1214/aoms/1177705148",
journal = "The Annals of Mathematical Statistics",
month = "03",
number = "1",
pages = "148--170",
publisher = "The Institute of Mathematical Statistics",
title = "Snowball Sampling",
url = "http://dx.doi.org/10.1214/aoms/1177705148",
volume = "32",
year = "1961"
}

@article{goodman1961,
ajournal = "Ann. Math. Statist.",
author = "Goodman, Leo A.",
doi = "10.1214/aoms/1177705148",
journal = "The Annals of Mathematical Statistics",
month = "03",
number = "1",
pages = "148--170",
publisher = "The Institute of Mathematical Statistics",
title = "Snowball Sampling",
url = "http://dx.doi.org/10.1214/aoms/1177705148",
volume = "32",
year = "1961"
}

Maddi, S. R. (1968). The pursuit of consistency and variety. In R. P. Abelson et al. (Eds.), Theories of
cognitive consistency. Chicago: Rand McNally.

