\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perguntas de pesquisa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Resultados}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Novidades e descobertas no \^ambito musical}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Novidade no consumo em geral}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Incorpora\c c\~ao de novidade em sistemas de recomenda\c c\~ao}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Grupos de pessoas baseados no comportamento}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Nossas contribui\c c\~oes}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Conceitos e Modelos}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos dos itens estudados}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Item com novidade / Novidade}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Item conhecido}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de um item}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descritores}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descri\c c\~oes}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Representa\c c\~oes do hist\'orico musical}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Artista}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Perfil}{12}{subsection.3.3.2}
\contentsline {subsubsection}{Constru\c c\~ao do Perfil}{13}{section*.3}
\contentsline {subsection}{\numberline {3.3.3}Ecleticidade}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Aspectos}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Familiaridade}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Popularidade}{17}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Prefer\^encia dos itens pelos ouvintes}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Dados utilizados}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Last.FM}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Ouvinte}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linha do Tempo}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hist\'orico do usu\'ario}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Filtros}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Metadados dos Artistas}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Aplica\c c\~ao dos dados nos modelos}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Perfil}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ecleticidade}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Familiaridade}{27}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Popularidade}{27}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Prefer\^encias}{28}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Prefer\^encias dos ouvintes para diferentes aspectos de novidades}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Prefer\^encias gerais}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Prefer\^encias individuais}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Grupos de usu\'arios para diferentes aspectos de novidade}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Conjunto de sujeitos}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Dados que caracterizam sujeitos}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Algoritmo de agrupamento}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Escolha do n\'umero de grupos}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Grupos}{37}{section.6.5}
\contentsline {section}{\numberline {6.6}Discuss\~ao dos grupos encontrados}{40}{section.6.6}
\contentsline {chapter}{\numberline {7}Compara\c c\~ao das novidades com os artistas conhecidos}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Sele\c c\~ao de sujeitos}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas dos artistas conhecidos}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Compara\c c\~ao entre rela\c c\~oes das prefer\^encias e aspectos das novidades e dos artistas conhecidos}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Diferen\c ca das rela\c c\~oes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{44}{subsection.7.3.1}
\contentsline {subsubsection}{An\'alise das correla\c c\~oes envolvendo familiaridade}{46}{section*.4}
\contentsline {subsubsection}{An\'alise das correla\c c\~oes envolvendo popularidade}{48}{section*.5}
\contentsline {subsection}{\numberline {7.3.2}Correla\c c\~ao das rela\c c\~aoes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{50}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Grupos de ouvintes baseados na diferen\c ca das rela\c c\~oes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{51}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Resumo}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Implica\c c\~oes}{58}{section.8.2}
