\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Maddi}
\citation{itunes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perguntas de pesquisa}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do documento}{4}{section.1.4}}
\citation{jacoby}
\citation{ratner1999}
\citation{fishbach}
\citation{laplante}
\citation{konecni,Hargreaves1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Novidades e descobertas no \^ambito musical}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Novidade no consumo em geral}{5}{section.2.1}}
\citation{Herlocker:2004,vargas:2011}
\citation{Herlocker:2004}
\citation{Resnick:1997,Ekstrand:2011}
\citation{pazzani}
\citation{Herlocker:2004}
\citation{fishbach,ward:2014}
\citation{Herlocker:2004,Zhang:2012,ward:2014}
\citation{vargas:2011}
\citation{Bellogin:2010}
\citation{Celma:2008}
\citation{Celma:2008,Celma:20082,Ziegler:2005,vargas:2011,Bellogin:2010,Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incorpora\c c\~ao de novidade em sistemas de recomenda\c c\~ao}{6}{section.2.2}}
\newlabel{sec:nov_siscomp}{{2.2}{6}{Incorporação de novidade em sistemas de recomendação\relax }{section.2.2}{}}
\citation{Nakatsuji:2010,Ziegler:2005,Zhang:2012}
\citation{Munson:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \'Albuns recomendados pelo site Amazon.com ao pesquisar pelo White Album, dos Beatles. Os 10 primeiros s\~ao outros \'albuns dos Beatles. Busca realizada em Julho de 2014.}}{7}{figure.2.1}}
\newlabel{fig:beatles}{{2.1}{7}{Álbuns recomendados pelo site Amazon.com ao pesquisar pelo White Album, dos Beatles. Os 10 primeiros são outros álbuns dos Beatles. Busca realizada em Julho de 2014}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grupos de pessoas baseados no comportamento}{7}{section.2.3}}
\citation{Jennings}
\citation{Arhippainen2011}
\citation{Celma:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nossas contribui\c c\~oes}{8}{section.2.4}}
\citation{Celma:2008}
\citation{Munson:2010,Jennings,Arhippainen2011}
\citation{Munson:2010}
\citation{CelmaBook:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceitos e Modelos}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aspectos_novidade}{{3}{10}{Conceitos e Modelos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos dos itens estudados}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Item com novidade / Novidade}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Item conhecido}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de um item}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descritores}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descri\c c\~oes}{11}{subsection.3.2.2}}
\newlabel{subsec:descricoes}{{3.2.2}{11}{Descrições\relax }{subsection.3.2.2}{}}
\newlabel{eq:descricao}{{3.1}{12}{Descrições\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representa\c c\~oes do hist\'orico musical}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artista}{12}{subsection.3.3.1}}
\newlabel{subsec:modelo_artista}{{3.3.1}{12}{Artista\relax }{subsection.3.3.1}{}}
\newlabel{eq:modelo_artista}{{3.2}{12}{Artista\relax }{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perfil}{12}{subsection.3.3.2}}
\newlabel{sec:perfil}{{3.3.2}{12}{Perfil\relax }{subsection.3.3.2}{}}
\citation{hastie}
\newlabel{eq:descricao}{{3.3}{13}{Perfil\relax }{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constru\c c\~ao do Perfil}{13}{section*.3}}
\citation{hastie}
\newlabel{eq:cosine}{{3.4}{14}{Construção do Perfil\relax }{equation.3.3.4}{}}
\newlabel{eq:distancia}{{3.5}{14}{Construção do Perfil\relax }{equation.3.3.5}{}}
\newlabel{eq:averageLinkage}{{3.6}{14}{Construção do Perfil\relax }{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ecleticidade}{14}{subsection.3.3.3}}
\newlabel{subsec:eclet}{{3.3.3}{14}{Ecleticidade\relax }{subsection.3.3.3}{}}
\newlabel{fig:cluster_muita}{{3.1(a)}{15}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:cluster_muita}{{(a)}{15}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:cluster_pouca}{{3.1(b)}{15}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:cluster_pouca}{{(b)}{15}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de dois perfis de ouvintes. Cada c\IeC {\'\i }rculo representa um grupo de artistas e a dist\^ancia entre os c\IeC {\'\i }rculos \'e proporcional a similaridade entre os grupos. O tamanho de cada c\IeC {\'\i }rculo \'e proporcional a quantidade de m\'usicas dos artistas de cada grupo escutadas pelo ouvinte.}}{15}{figure.3.1}}
\newlabel{fig:perfis}{{3.1}{15}{Exemplos de dois perfis de ouvintes. Cada círculo representa um grupo de artistas e a distância entre os círculos é proporcional a similaridade entre os grupos. O tamanho de cada círculo é proporcional a quantidade de músicas dos artistas de cada grupo escutadas pelo ouvinte}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil com alta ecleticidade.}}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil com baixa ecleticidade}}}{15}{figure.3.1}}
\citation{Nakatsuji:2010,Ziegler:2005,Zhang:2012}
\citation{hargreaves:2002}
\newlabel{eq:eclet}{{3.7}{16}{Ecleticidade\relax }{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspectos}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Familiaridade}{16}{subsection.3.4.1}}
\newlabel{sec:familiaridade}{{3.4.1}{16}{Familiaridade\relax }{subsection.3.4.1}{}}
\citation{Celma:2008,Celma:20082,Ziegler:2005,vargas:2011,Bellogin:2010,Zhang:2012}
\citation{Celma:2008}
\newlabel{eq:simlaridade}{{3.8}{17}{Familiaridade\relax }{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Popularidade}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prefer\^encia dos itens pelos ouvintes}{17}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados utilizados}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dados}{{4}{18}{Dados utilizados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Last.FM}{18}{section.4.1}}
\citation{goodman1961}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ouvinte}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linha do Tempo}{19}{subsection.4.2.1}}
\newlabel{sec:timeline}{{4.2.1}{19}{Linha do Tempo\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linha do tempo utilizada no trabalho}}{20}{figure.4.1}}
\newlabel{fig:timeline}{{4.1}{20}{Linha do tempo utilizada no trabalho\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hist\'orico do usu\'ario}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtros}{21}{subsection.4.2.3}}
\newlabel{sec:Filtros}{{4.2.3}{21}{Filtros\relax }{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sum\'ario dos dados coletados.}}{22}{table.4.1}}
\newlabel{tab:sumario}{{4.1}{22}{Sumário dos dados coletados}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metadados dos Artistas}{22}{section.4.3}}
\newlabel{sec:Artista}{{4.3}{22}{Metadados dos Artistas\relax }{section.4.3}{}}
\citation{lamere:2008}
\newlabel{eq:freqrel}{{4.1}{23}{Metadados dos Artistas\relax }{equation.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tags do artista Michael Jackson, junto com o valor normalizado de cada uma.}}{24}{table.4.2}}
\newlabel{tab:tabelaTags}{{4.2}{24}{Tags do artista Michael Jackson, junto com o valor normalizado de cada uma}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\'umero de ouvintes (popularidade) de alguns artistas no Last.FM}}{24}{table.4.3}}
\newlabel{tab:tabelaPopularidade}{{4.3}{24}{Número de ouvintes (popularidade) de alguns artistas no Last.FM\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c c\~ao dos dados nos modelos}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perfil}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ecleticidade}{25}{subsection.4.4.2}}
\newlabel{subsec:eclet}{{4.4.2}{25}{Ecleticidade\relax }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\c c\~ao acumulada do n\'umero de grupos}}{26}{figure.4.2}}
\newlabel{fig:ecdf_clusters}{{4.2}{26}{Distribuição acumulada do número de grupos\relax }{figure.4.2}{}}
\newlabel{fig:ecdf_fam_new}{{4.3(a)}{26}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:ecdf_fam_new}{{(a)}{26}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:ecdf_fam_old}{{4.3(b)}{26}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:ecdf_fam_old}{{(b)}{26}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequ\^encia acumulada da familiaridade dos artistas para os ouvintes.}}{26}{figure.4.3}}
\newlabel{fig:ecdf_fam}{{4.3}{26}{Frequência acumulada da familiaridade dos artistas para os ouvintes}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artistas com novidade}}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artistas conhecidos}}}{26}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Familiaridade}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Popularidade}{27}{subsection.4.4.4}}
\newlabel{fig:listeners}{{4.4(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:listeners}{{(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:listeners_log}{{4.4(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:listeners_log}{{(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N\'umero de ouvintes dos artistas do Last.fm}}{27}{figure.4.4}}
\newlabel{fig:listeners_lastfm}{{4.4}{27}{Número de ouvintes dos artistas do Last.fm\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'umero de ouvintes dos artistas}}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'umero de ouvintes dos artistas (log linear)}}}{27}{figure.4.4}}
\newlabel{fig:ecdf_pop_new}{{4.5(a)}{28}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:ecdf_pop_new}{{(a)}{28}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:ecdf_pop_old}{{4.5(b)}{28}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:ecdf_pop_old}{{(b)}{28}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequ\^encia acumulada da popularidade dos artistas escutados pelos ouvintes (j\'a com valor transformado pelo log na base 10).}}{28}{figure.4.5}}
\newlabel{fig:ecdf_pop}{{4.5}{28}{Frequência acumulada da popularidade dos artistas escutados pelos ouvintes (já com valor transformado pelo log na base 10)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artistas com novidade}}}{28}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artistas conhecidos}}}{28}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Prefer\^encias}{28}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prefer\^encias dos ouvintes para diferentes aspectos de novidades}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pref}{{5}{30}{Preferências dos ouvintes para diferentes aspectos de novidades\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prefer\^encias gerais}{30}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correla\c c\~ao (Coeficiente de Spearman) entre aspectos da novidade e prefer\^encias, analisando todas as novidades juntas}}{31}{table.5.1}}
\newlabel{tab:correlations}{{5.1}{31}{Correlação (Coeficiente de Spearman) entre aspectos da novidade e preferências, analisando todas as novidades juntas\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prefer\^encias individuais}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribui\c c\~ao do coeficiente Spearman de correla\c c\~ao entre os aspectos das novidades e as prefer\^encias de cada ouvinte dos dados. As \'areas sombreadas representam a parte dos sujeitos com correla\c c\~ao maior que 0.15 e menor que -0.15.}}{33}{figure.5.1}}
\newlabel{fig:correlations_new}{{5.1}{33}{Distribuição do coeficiente Spearman de correlação entre os aspectos das novidades e as preferências de cada ouvinte dos dados. As áreas sombreadas representam a parte dos sujeitos com correlação maior que 0.15 e menor que -0.15}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aten\c c\~ao total e familiaridade}}}{33}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aten\c c\~ao total e popularidade}}}{33}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Per\IeC {\'\i }odo de aten\c c\~ao e familiaridade}}}{33}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Per\IeC {\'\i }odo de aten\c c\~ao e popularidade}}}{33}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grupos de usu\'arios para diferentes aspectos de novidade}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grupos}{{6}{34}{Grupos de usuários para diferentes aspectos de novidade\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conjunto de sujeitos}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dados que caracterizam sujeitos}{35}{section.6.2}}
\newlabel{sec:dadosCaracterizam}{{6.2}{35}{Dados que caracterizam sujeitos\relax }{section.6.2}{}}
\citation{Ward63}
\citation{Thorndike}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo de agrupamento}{36}{section.6.3}}
\newlabel{eq:a}{{6.1}{36}{Algoritmo de agrupamento\relax }{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Escolha do n\'umero de grupos}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces N\'umero de grupo X Dist\^ancia m\'edia dentro dos grupos. O joelho do gr\'afico est\'a em torno da configura\c c\~ao com 7 grupos.}}{37}{figure.6.1}}
\newlabel{fig:hetero}{{6.1}{37}{Número de grupo X Distância média dentro dos grupos. O joelho do gráfico está em torno da configuração com 7 grupos}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grupos}{37}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Centr\'oides dos 7 grupos encontrados na an\'alise. As m\'etricas est\~ao normalizadas pelo z-score, onde zero representa a m\'edia de todos os ouvintes, e a unidade de varia\c c\~ao \'e um desvio padr\~ao, para cada m\'etrica. No eixo vertical, \textit  {fam} significa a familiaridade, \textit  {pop} significa popularidade, \textit  {AT} significa aten\c c\~ao total.}}{38}{figure.6.2}}
\newlabel{fig:clusters}{{6.2}{38}{Centróides dos 7 grupos encontrados na análise. As métricas estão normalizadas pelo z-score, onde zero representa a média de todos os ouvintes, e a unidade de variação é um desvio padrão, para cada métrica. No eixo vertical, \textit {fam} significa a familiaridade, \textit {pop} significa popularidade, \textit {AT} significa atenção total}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Centr\'oides para as configura\c c\~oes com 7 grupos e com 8 grupos}}{39}{table.6.1}}
\newlabel{tab:tab}{{6.1}{39}{Centróides para as configurações com 7 grupos e com 8 grupos\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discuss\~ao dos grupos encontrados}{40}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfil de um ouvinte \textit  {Averso a artistas diferentes}. Os c\IeC {\'\i }rculos azuis s\~ao os clusters e os vermelhos as novidades. A opacidade dos c\IeC {\'\i }rculos vermelhos est\'a relacionada com a prefer\^encia do ouvinte pela novidade em quest\~ao. As novidades mais preferidas s\~ao as mais familiares e populares.}}{40}{figure.6.3}}
\newlabel{fig:tudo_alto}{{6.3}{40}{Perfil de um ouvinte \textit {Averso a artistas diferentes}. Os círculos azuis são os clusters e os vermelhos as novidades. A opacidade dos círculos vermelhos está relacionada com a preferência do ouvinte pela novidade em questão. As novidades mais preferidas são as mais familiares e populares}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfil de um ouvinte \textit  {Apreciador de surpresas}. As novidades mais preferidas s\~ao as menos familiares e menos populares.}}{41}{figure.6.4}}
\newlabel{fig:baixo_tudo}{{6.4}{41}{Perfil de um ouvinte \textit {Apreciador de surpresas}. As novidades mais preferidas são as menos familiares e menos populares}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compara\c c\~ao das novidades com os artistas conhecidos}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:comparacao}{{7}{43}{Comparação das novidades com os artistas conhecidos\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sele\c c\~ao de sujeitos}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas dos artistas conhecidos}{44}{section.7.2}}
\newlabel{sec:comp_carac}{{7.2}{44}{Características dos artistas conhecidos\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compara\c c\~ao entre rela\c c\~oes das prefer\^encias e aspectos das novidades e dos artistas conhecidos}{44}{section.7.3}}
\newlabel{sec:comp_pref}{{7.3}{44}{Comparação entre relações das preferências e aspectos das novidades e dos artistas conhecidos\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diferen\c ca das rela\c c\~oes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{44}{subsection.7.3.1}}
\newlabel{subsec:diferenca_relacoes}{{7.3.1}{44}{Diferença das relações entre preferências e aspectos das novidades e dos artistas conhecidos\relax }{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correla\c c\~oes calculadas para artistas com novidade e artistas conhecidos.}}{45}{table.7.1}}
\newlabel{tab:correlacoes_nov_con}{{7.1}{45}{Correlações calculadas para artistas com novidade e artistas conhecidos}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teste-T pareado entre as correla\c c\~oes dos aspectos e prefer\^encias dos ouvintes para artistas com novidade e artistas conhecidos.}}{45}{table.7.2}}
\newlabel{tab:testeT}{{7.2}{45}{Teste-T pareado entre as correlações dos aspectos e preferências dos ouvintes para artistas com novidade e artistas conhecidos}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alise das correla\c c\~oes envolvendo familiaridade}{46}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Correla\c c\~oes entre familiariade e aten\c c\~ao total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). Os pontos vermelhos representam os valores para artistas com novidade e os pontos azuis os valores para artistas conhecidos. A linha vertical \'e vermelha quando o ouvinte possui a correla\c c\~ao para os artistas com novidade menor que para os artistas conhecidos, e \'e azul do contr\'ario. A linha vertical preta passa pelo ouvinte com a diferen\c ca das correla\c c\~oes mais pr\'oxima a zero. Os usu\'arios foram ordenados pelo valor da diferen\c ca das correla\c c\~oes.}}{46}{figure.7.1}}
\newlabel{fig:fam_nov_con}{{7.1}{46}{Correlações entre familiariade e atenção total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). Os pontos vermelhos representam os valores para artistas com novidade e os pontos azuis os valores para artistas conhecidos. A linha vertical é vermelha quando o ouvinte possui a correlação para os artistas com novidade menor que para os artistas conhecidos, e é azul do contrário. A linha vertical preta passa pelo ouvinte com a diferença das correlações mais próxima a zero. Os usuários foram ordenados pelo valor da diferença das correlações}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correla\c c\~oes entre familiariade e aten\c c\~ao total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). O gr\'afico foi divido pelo valor da diferen\c ca das correla\c c\~oes (linhas) e pelo sinal das correla\c c\~oes (colunas). Os usu\'arios foram ordenados pelo valor da diferen\c ca das correla\c c\~oes.}}{47}{figure.7.2}}
\newlabel{fig:fam_divid}{{7.2}{47}{Correlações entre familiariade e atenção total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). O gráfico foi divido pelo valor da diferença das correlações (linhas) e pelo sinal das correlações (colunas). Os usuários foram ordenados pelo valor da diferença das correlações}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alise das correla\c c\~oes envolvendo popularidade}{48}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correla\c c\~oes entre popularidade e aten\c c\~ao total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). Os elementos do gr\'afico s\~ao similares aos da Figura \ref  {fig:fam_nov_con}}}{48}{figure.7.3}}
\newlabel{fig:pop_nov_con}{{7.3}{48}{Correlações entre popularidade e atenção total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). Os elementos do gráfico são similares aos da Figura \ref {fig:fam_nov_con}\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Correla\c c\~oes entre popularidade e aten\c c\~ao total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). O gr\'afico foi divido pelo valor da diferen\c ca das correla\c c\~oes (linhas) e pelo sinal das correla\c c\~oes (colunas). Os usu\'arios foram ordenados pelo valor da diferen\c ca das correla\c c\~oes.}}{49}{figure.7.4}}
\newlabel{fig:pop_divid}{{7.4}{49}{Correlações entre popularidade e atenção total para artistas com novidade e artistas conhecidos (eixo vertical) plotado para cada ouvinte (eixo horizontal). O gráfico foi divido pelo valor da diferença das correlações (linhas) e pelo sinal das correlações (colunas). Os usuários foram ordenados pelo valor da diferença das correlações}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Correla\c c\~ao das rela\c c\~aoes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{50}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Correla\c c\~ao (Coeficiente de Spearman) entre correla\c c\~oes calculadas para novidades (linhas) e artistas conhecidos (colunas)}}{50}{table.7.3}}
\newlabel{tab:comp_cor}{{7.3}{50}{Correlação (Coeficiente de Spearman) entre correlações calculadas para novidades (linhas) e artistas conhecidos (colunas)\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Grupos de ouvintes baseados na diferen\c ca das rela\c c\~oes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{51}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces N\'umero de grupo X Dist\^ancia m\'edia dentro dos grupos. O joelho do gr\'afico est\'a em torno da configura\c c\~ao com 10 grupos.}}{52}{figure.7.5}}
\newlabel{fig:hetero_conhec1}{{7.5}{52}{Número de grupo X Distância média dentro dos grupos. O joelho do gráfico está em torno da configuração com 10 grupos}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Centr\'oides dos 7 grupos encontrados na an\'alise. As m\'etricas est\~ao normalizadas pelo z-score, onde zero representa a m\'edia de todos os ouvintes, e a unidade de varia\c c\~ao \'e um desvio padr\~ao, para cada m\'etrica. No eixo vertical, \textit  {fam} significa a familiaridade, \textit  {pop} significa popularidade, \textit  {AT} significa aten\c c\~ao total.}}{53}{figure.7.6}}
\newlabel{fig:clusters_conhec}{{7.6}{53}{Centróides dos 7 grupos encontrados na análise. As métricas estão normalizadas pelo z-score, onde zero representa a média de todos os ouvintes, e a unidade de variação é um desvio padrão, para cada métrica. No eixo vertical, \textit {fam} significa a familiaridade, \textit {pop} significa popularidade, \textit {AT} significa atenção total}{figure.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Centr\'oides para as configura\c c\~oes com 10 e 11 grupos}}{54}{table.7.4}}
\newlabel{tab:tab_conhec}{{7.4}{54}{Centróides para as configurações com 10 e 11 grupos\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resumo}{56}{section.8.1}}
\citation{vargas:2011}
\citation{Bellogin:2010}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implica\c c\~oes}{57}{section.8.2}}
\bibcite{itunes}{1}
\bibcite{Arhippainen2011}{2}
\bibcite{Bellogin:2010}{3}
\bibcite{CelmaBook:2010}{4}
\bibcite{Celma:20082}{5}
\bibcite{Celma:2008}{6}
\bibcite{Ekstrand:2011}{7}
\bibcite{fishbach}{8}
\bibcite{goodman1961}{9}
\bibcite{Hargreaves1999}{10}
\bibcite{hargreaves:2002}{11}
\bibcite{hastie}{12}
\bibcite{Herlocker:2004}{13}
\bibcite{jacoby}{14}
\bibcite{Jennings}{15}
\bibcite{konecni}{16}
\bibcite{lamere:2008}{17}
\bibcite{laplante}{18}
\bibcite{Maddi}{19}
\bibcite{Munson:2010}{20}
\bibcite{Nakatsuji:2010}{21}
\bibcite{pazzani}{22}
\bibcite{ratner1999}{23}
\bibcite{Resnick:1997}{24}
\bibcite{Thorndike}{25}
\bibcite{vargas:2011}{26}
\bibcite{Ward63}{27}
\bibcite{ward:2014}{28}
\bibcite{Zhang:2012}{29}
\bibcite{Ziegler:2005}{30}
