\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Maddi}
\citation{itunes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perguntas de pesquisa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do documento}{4}}
\citation{fishbach}
\citation{laplante}
\citation{konecni,Hargreaves1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Novidades e descobertas no \^ambito musical}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Novidade no consumo em geral}{5}}
\citation{Herlocker:2004,vargas:2011}
\citation{Herlocker:2004}
\citation{Resnick:1997,Ekstrand:2011}
\citation{pazzani}
\citation{Herlocker:2004}
\citation{fishbach,ward:2014}
\citation{Herlocker:2004,Zhang:2012,ward:2014}
\citation{vargas:2011}
\citation{Bellogin:2010}
\citation{Celma:2008}
\citation{Celma:2008,Ziegler:2005,vargas:2011,Bellogin:2010,Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incorpora\c c\~ao de novidade em sistemas de recomenda\c c\~ao}{6}}
\newlabel{sec:nov_siscomp}{{2.2}{6}}
\citation{Nakatsuji:2010,Ziegler:2005,Zhang:2012}
\citation{Munson:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \'Albuns recomendados pelo site Amazon.com ao pesquisar pelo White Album, dos Beatles. Os 10 primeiros s\~ao outros \'albuns dos Beatles. Busca realizada em Julho de 2014.}}{7}}
\newlabel{fig:beatles}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grupos de pessoas baseados no comportamento}{7}}
\citation{Jennings}
\citation{Arhippainen2011}
\citation{Celma:2008}
\citation{Celma:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nossas contribui\c c\~oes}{8}}
\citation{Munson:2010;Jennings;Arhippainen2011}
\citation{Munson:2010}
\citation{CelmaBook:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceitos e Modelos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aspectos_novidade}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos dos itens estudados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Item com novidade / Novidade}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Item conhecido}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de um item}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descritores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descri\c c\~oes}{11}}
\newlabel{subsec:descricoes}{{3.2.2}{11}}
\newlabel{eq:descricao}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representa\c c\~oes do hist\'orico musical}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artista}{12}}
\newlabel{subsec:modelo_artista}{{3.3.1}{12}}
\newlabel{eq:modelo_artista}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perfil}{12}}
\newlabel{sec:perfil}{{3.3.2}{12}}
\citation{hastie}
\newlabel{eq:descricao}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Constru\c c\~ao do Perfil}{13}}
\citation{hastie}
\newlabel{eq:cosine}{{3.4}{14}}
\newlabel{eq:distancia}{{3.5}{14}}
\newlabel{eq:averageLinkage}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ecleticidade}{14}}
\newlabel{subsec:eclet}{{3.3.3}{14}}
\newlabel{eq:eclet}{{3.7}{15}}
\citation{Nakatsuji:2010,Ziegler:2005,Zhang:2012}
\citation{hargreaves:2002}
\citation{Celma:2008,Ziegler:2005,vargas:2011,Bellogin:2010,Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspectos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Familiaridade}{16}}
\newlabel{sec:familiaridade}{{3.4.1}{16}}
\newlabel{eq:simlaridade}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Popularidade}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prefer\^encia / Relev\^ancia}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dados}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Last.FM}{18}}
\citation{goodman1961}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ouvinte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timeline}{19}}
\newlabel{sec:timeline}{{4.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linha do tempo utilizada no trabalho}}{20}}
\newlabel{fig:timeline}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hist\'orico do usu\'ario}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtros}{21}}
\newlabel{sec:Filtros}{{4.2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sum\'ario dos dados coletados.}}{22}}
\newlabel{tab:sumario}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metadados dos Artistas}{22}}
\newlabel{sec:Artista}{{4.3}{22}}
\citation{lamere:2008}
\newlabel{eq:freqrel}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tags do artista Michael Jackson, junto com o valor normalizado de cada uma.}}{24}}
\newlabel{tab:tabelaTags}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\'umero de ouvintes (popularidade) de alguns artistas no Last.FM}}{24}}
\newlabel{tab:tabelaPopularidade}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplica\c c\~ao dos dados nos modelos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perfil}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\c c\~ao acumulada do n\'umero de grupos}}{25}}
\newlabel{fig:ecdf_clusters}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ecleticidade}{25}}
\newlabel{subsec:eclet}{{4.4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Familiaridade}{25}}
\newlabel{fig:cluster_muita}{{4.3(a)}{26}}
\newlabel{sub@fig:cluster_muita}{{(a)}{26}}
\newlabel{fig:cluster_pouca}{{4.3(b)}{26}}
\newlabel{sub@fig:cluster_pouca}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de dois perfis de ouvintes. Cada c\IeC {\'\i }rculo representa um grupo de artistas e a dist\^ancia entre os c\IeC {\'\i }rculos \'e proporcional a similaridade entre os grupos. O tamanho de cada c\IeC {\'\i }rculo \'e proporcional a quantidade de m\'usicas dos artistas de cada grupo escutadas pelo ouvinte.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil com alta ecleticidade.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil com baixa ecleticidade}}}{26}}
\newlabel{fig:perfis}{{4.3}{26}}
\newlabel{fig:ecdf_fam_new}{{4.4(a)}{26}}
\newlabel{sub@fig:ecdf_fam_new}{{(a)}{26}}
\newlabel{fig:ecdf_fam_old}{{4.4(b)}{26}}
\newlabel{sub@fig:ecdf_fam_old}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequ\^encia acumulada da familiaridade dos artistas para os ouvintes.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artistas com novidade}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artistas conhecidos}}}{26}}
\newlabel{fig:ecdf_fam}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Popularidade}{27}}
\newlabel{fig:listeners}{{4.5(a)}{27}}
\newlabel{sub@fig:listeners}{{(a)}{27}}
\newlabel{fig:listeners_log}{{4.5(b)}{27}}
\newlabel{sub@fig:listeners_log}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces N\'umero de ouvintes dos artistas do Last.fm}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'umero de ouvintes dos artistas}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'umero de ouvintes dos artistas (log linear)}}}{27}}
\newlabel{fig:listeners_lastfm}{{4.5}{27}}
\newlabel{fig:ecdf_pop_new}{{4.6(a)}{28}}
\newlabel{sub@fig:ecdf_pop_new}{{(a)}{28}}
\newlabel{fig:ecdf_pop_old}{{4.6(b)}{28}}
\newlabel{sub@fig:ecdf_pop_old}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequ\^encia acumulada da popularidade dos artistas escutados pelos ouvintes (j\'a com valor transformado pelo log na base 10).}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artistas com novidade}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artistas conhecidos}}}{28}}
\newlabel{fig:ecdf_pop}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Prefer\^encias}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prefer\^encias dos ouvintes para diferentes aspectos de novidades}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pref}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prefer\^encias gerais}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correla\c c\~ao (Coeficiente de Spearman) entre aspectos da novidade e prefer\^encias, analisando todas as novidades juntas}}{31}}
\newlabel{tab:correlations}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prefer\^encias individuais}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribui\c c\~ao do coeficiente Spearman de correla\c c\~ao entre os aspectos das novidades e as prefer\^encias de cada ouvinte dos dados. As \'areas sombreadas representam a parte dos sujeitos com correla\c c\~ao maior que 0.15 e menor que -0.15.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aten\c c\~ao total e familiaridade}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aten\c c\~ao total e popularidade}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Per\IeC {\'\i }odo de aten\c c\~ao e familiaridade}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Per\IeC {\'\i }odo de aten\c c\~ao e popularidade}}}{32}}
\newlabel{fig:correlations_new}{{5.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grupos de usu\'arios para diferentes aspectos de novidade}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grupos}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conjunto de sujeitos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dados que caracterizam sujeitos}{34}}
\newlabel{sec:dadosCaracterizam}{{6.2}{34}}
\citation{Ward63}
\citation{Thorndike}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo de agrupamento}{35}}
\newlabel{eq:a}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Escolha do n\'umero de grupos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces N\'umero de grupo X Dist\^ancia m\'edia dentro dos grupos. O joelho do gr\'afico est\'a em torno da configura\c c\~ao com 7 grupos.}}{36}}
\newlabel{fig:hetero}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grupos}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Centr\'oides dos 7 grupos encontrados na an\'alise. As m\'etricas est\~ao normalizadas pelo z-score, onde zero representa a m\'edia de todos os ouvintes, e a unidade de varia\c c\~ao \'e um desvio padr\~ao, para cada m\'etrica. No eixo vertical, \textit  {fam} significa a familiaridade, \textit  {pop} significa popularidade, \textit  {AT} significa aten\c c\~ao total.}}{37}}
\newlabel{fig:clusters}{{6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Centr\'oides para as configura\c c\~oes com 7 grupos e com 8 grupos}}{38}}
\newlabel{tab:tab}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discuss\~ao dos grupos encontrados}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfil de um ouvinte \textit  {Averso a artistas diferentes}. Os c\IeC {\'\i }rculos azuis s\~ao os clusters e os vermelhos as novidades. A opacidade dos c\IeC {\'\i }rculos vermelhos est\'a relacionada com a prefer\^encia do ouvinte pela novidade em quest\~ao. As novidades mais preferidas s\~ao as mais familiares e populares.}}{39}}
\newlabel{fig:tudo_alto}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfil de um ouvinte \textit  {Apreciador de surpresas}. As novidades mais preferidas s\~ao as menos familiares e menos populares.}}{40}}
\newlabel{fig:baixo_tudo}{{6.4}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compara\c c\~ao das novidades com os artistas conhecidos}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:comparacao}{{7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sele\c c\~ao de sujeitos}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas dos artistas conhecidos}{43}}
\newlabel{sec:comp_carac}{{7.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compara\c c\~ao entre rela\c c\~oes das prefer\^encias e aspectos das novidades e dos artistas conhecidos}{43}}
\newlabel{sec:comp_pref}{{7.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correla\c c\~oes calculadas para artistas com novidade e artistas conhecidos.}}{44}}
\newlabel{tab:correlacoes_nov_con}{{7.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teste-T pareado entre as correla\c c\~oes dos aspectos e prefer\^encias dos ouvintes para artistas com novidade e artistas conhecidos.}}{44}}
\newlabel{tab:testeT}{{7.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Correla\c c\~ao (Coeficiente de Spearman) entre correla\c c\~oes calculadas para novidades (linhas) e artistas conhecidos (colunas)}}{45}}
\newlabel{tab:comp_cor}{{7.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Grupos de ouvintes baseados na diferen\c ca das rela\c c\~oes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces N\'umero de grupo X Dist\^ancia m\'edia dentro dos grupos.}}{47}}
\newlabel{fig:height_diferenca}{{7.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Centr\'oides para a configura\c c\~ao com 6 grupos e com 7 grupos}}{47}}
\newlabel{tab:centroides_grupos_old}{{7.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Centr\'oides dos 6 grupos encontrados na an\'alise da diferen\c ca das correla\c c\~oes}}{47}}
\newlabel{fig:clusters_diferenca}{{7.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resumo}{49}}
\citation{vargas:2011}
\citation{Bellogin:2010}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implica\c c\~oes}{50}}
\bibcite{itunes}{1}
\bibcite{Arhippainen2011}{2}
\bibcite{Bellogin:2010}{3}
\bibcite{CelmaBook:2010}{4}
\bibcite{Celma:2008}{5}
\bibcite{Ekstrand:2011}{6}
\bibcite{fishbach}{7}
\bibcite{goodman1961}{8}
\bibcite{Hargreaves1999}{9}
\bibcite{hargreaves:2002}{10}
\bibcite{hastie}{11}
\bibcite{Herlocker:2004}{12}
\bibcite{Jennings}{13}
\bibcite{konecni}{14}
\bibcite{lamere:2008}{15}
\bibcite{laplante}{16}
\bibcite{Maddi}{17}
\bibcite{Munson:2010}{18}
\bibcite{Nakatsuji:2010}{19}
\bibcite{pazzani}{20}
\bibcite{Resnick:1997}{21}
\bibcite{Thorndike}{22}
\bibcite{vargas:2011}{23}
\bibcite{Ward63}{24}
\bibcite{ward:2014}{25}
\bibcite{Zhang:2012}{26}
\bibcite{Ziegler:2005}{27}
