\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}
\contentsline {section}{\numberline {1.2}Perguntas de pesquisa}{2}
\contentsline {section}{\numberline {1.3}Resultados}{3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do documento}{4}
\contentsline {chapter}{\numberline {2}Novidades e descobertas no \^ambito musical}{5}
\contentsline {section}{\numberline {2.1}Novidade no consumo em geral}{5}
\contentsline {section}{\numberline {2.2}Incorpora\c c\~ao de novidade em sistemas de recomenda\c c\~ao}{6}
\contentsline {section}{\numberline {2.3}Grupos de pessoas baseados no comportamento}{7}
\contentsline {section}{\numberline {2.4}Nossas contribui\c c\~oes}{8}
\contentsline {chapter}{\numberline {3}Conceitos e Modelos}{10}
\contentsline {section}{\numberline {3.1}Tipos dos itens estudados}{10}
\contentsline {subsection}{\numberline {3.1.1}Item com novidade / Novidade}{10}
\contentsline {subsection}{\numberline {3.1.2}Item conhecido}{11}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de um item}{11}
\contentsline {subsection}{\numberline {3.2.1}Descritores}{11}
\contentsline {subsection}{\numberline {3.2.2}Descri\c c\~oes}{11}
\contentsline {section}{\numberline {3.3}Representa\c c\~oes do hist\'orico musical}{12}
\contentsline {subsection}{\numberline {3.3.1}Artista}{12}
\contentsline {subsection}{\numberline {3.3.2}Perfil}{12}
\contentsline {subsubsection}{Constru\c c\~ao do Perfil}{13}
\contentsline {subsection}{\numberline {3.3.3}Ecleticidade}{14}
\contentsline {section}{\numberline {3.4}Aspectos}{16}
\contentsline {subsection}{\numberline {3.4.1}Familiaridade}{16}
\contentsline {subsection}{\numberline {3.4.2}Popularidade}{17}
\contentsline {section}{\numberline {3.5}Prefer\^encia dos itens pelos ouvintes}{17}
\contentsline {chapter}{\numberline {4}Dados utilizados}{18}
\contentsline {section}{\numberline {4.1}Last.FM}{18}
\contentsline {section}{\numberline {4.2}Ouvinte}{19}
\contentsline {subsection}{\numberline {4.2.1}Linha do Tempo}{19}
\contentsline {subsection}{\numberline {4.2.2}Hist\'orico do usu\'ario}{20}
\contentsline {subsection}{\numberline {4.2.3}Filtros}{21}
\contentsline {section}{\numberline {4.3}Metadados dos Artistas}{22}
\contentsline {section}{\numberline {4.4}Aplica\c c\~ao dos dados nos modelos}{24}
\contentsline {subsection}{\numberline {4.4.1}Perfil}{24}
\contentsline {subsection}{\numberline {4.4.2}Ecleticidade}{25}
\contentsline {subsection}{\numberline {4.4.3}Familiaridade}{27}
\contentsline {subsection}{\numberline {4.4.4}Popularidade}{27}
\contentsline {subsection}{\numberline {4.4.5}Prefer\^encias}{28}
\contentsline {chapter}{\numberline {5}Prefer\^encias dos ouvintes para diferentes aspectos de novidades}{30}
\contentsline {section}{\numberline {5.1}Prefer\^encias gerais}{30}
\contentsline {section}{\numberline {5.2}Prefer\^encias individuais}{31}
\contentsline {chapter}{\numberline {6}Grupos de usu\'arios para diferentes aspectos de novidade}{34}
\contentsline {section}{\numberline {6.1}Conjunto de sujeitos}{34}
\contentsline {section}{\numberline {6.2}Dados que caracterizam sujeitos}{35}
\contentsline {section}{\numberline {6.3}Algoritmo de agrupamento}{36}
\contentsline {section}{\numberline {6.4}Escolha do n\'umero de grupos}{36}
\contentsline {section}{\numberline {6.5}Grupos}{37}
\contentsline {section}{\numberline {6.6}Discuss\~ao dos grupos encontrados}{40}
\contentsline {chapter}{\numberline {7}Compara\c c\~ao das novidades com os artistas conhecidos}{43}
\contentsline {section}{\numberline {7.1}Sele\c c\~ao de sujeitos}{43}
\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas dos artistas conhecidos}{44}
\contentsline {section}{\numberline {7.3}Compara\c c\~ao entre rela\c c\~oes das prefer\^encias e aspectos das novidades e dos artistas conhecidos}{44}
\contentsline {section}{\numberline {7.4}Grupos de ouvintes baseados na diferen\c ca das rela\c c\~oes entre prefer\^encias e aspectos das novidades e dos artistas conhecidos}{47}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{50}
\contentsline {section}{\numberline {8.1}Resumo}{50}
\contentsline {section}{\numberline {8.2}Implica\c c\~oes}{51}
